/* nav secestion */
.header-scetion {
    display: flex;
    justify-content: space-around;
}

.nav-icon {
    min-height: 20px;
    font-size: 20px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.Travel {
    color: #FF5400;
}

nav img {
    width: 30px;
    height: 25px;
}

.item-contenear {
    display: flex;
    align-items: center;
}

.item-contenear li {
    margin-left: 44px;
    list-style: none;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;

}

.item-contenear a {
    color: black;
    text-decoration: none;
}

.home {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;

}

/* main scetion */
.bannar-section {
    padding: 56px 130px;
    text-align: center;
    position: absolute;
    display: block;
}

.bannar-text {
    text-align: center;
    padding-top: 140px;
    position: relative;

}

.text-heding {
    font-family: Mulish;
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;

}

.text-discison {
    font-family: Mulish;
    color: #FFFFFF;
    padding-bottom: 20px;
    font-size: 16px;

}

.primary {
    background-color: #FF5400;
    color: aliceblue;
    width: 100px;
    height: 30px;
}

.box {
    width: 174px height: 52px top: 16px left: 412px border-radius: 8px
}

.Images-section {
    padding: 200px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    gap: 10px;
}

.img-decipson {
    align-items: center;
    width: 1440px
}

.img-continar {
    width: 540px height: 550px border-radius: 16px
}

.image-galary {
    text-align: center;

}

.ads-scetion {
    text-align: center;
    padding: 100px;
}

.hostel-main-scetion {
    min-height: 20px;
    font-size: 20px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
}

.hostel {
    width: 50%;
    justify-content: center;
    background-color: #FBB56333;
    padding: 20px;
    margin: 0 50px;

    /* border: 2px solid rgb(21, 160, 82); */
}

.savice {
    width: 50%;
    background-color: #29CEF633;
    /* border: 2px solid hotpink; */
    padding: 20px;
    margin: 0 50px;
}

.pric-tag {
    border: 0 200px;
    font-size: 20px;
    /* border: 2px solid red; */
    padding: 0 10px;
    background-color: #E9444433;
    margin: 0 450px;
    justify-content: center;
}

.main-continer {
    min-height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.parfect-place {
    width: 50%;
    margin-left: 30px;
}

.parfect-img {
    width: 50%;
    padding-left: 110px;
}

.text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.last-section {
    padding-top: 50px;
    padding-right: 100px;
    font-size: 20px;
    align-items: center;
    display: flex;
    /* border: 2px solid red; */
    gap: 20px;git push -u origin 


}

.primar {
    width: 180px;
    height: 30px;
    background-color: #FF5400;
}

.last {
    width: 50%;
    padding-left: 50px;
    margin: 0 50px; 
}

.last-s {
    width: 50%;
    position: relative;

}

.save {
    background-color: #FF5400;
    height: 120px;
    width: 264px;
    text-align: center;
    position: absolute;
    left: 72%;

    bottom: ;
    transform: rotate(-40deg);
}

.nav-ico {

    text-align: center;
}
.iconns{
    display: flex; 
    justify-content: center;
    margin-top: 40px;
}

.nav-ico img {
    width: 25px;
    height: 20px;
    margin: 0 10px;
}

.social {
    text-align: center;
}

.rel {
    text-align: center;
}
 
@media screen and (max-width: 600px) {
    .header-scetion {
        flex-direction: column;
        padding: 50px 20px;
    }

    .item-contenear {
        flex-direction: column;
        margin-left: 50%;
    }
}

@media screen and (max-width: 600px) {
    .bannar-section {
        padding: 30px 10px;
    }

}

@media screen and (max-width:600px) {
    .bannar-text {
        flex-direction: column;
        margin-left: 10px;
        font-size: smaller;
        padding-left: 30px;
    }
}

@media screen and (max-width:600px) {
    .Images-section {
        flex-direction: column;
        padding: 20px;
    }
}

@media screen and(max-width:600px) {
    .img-row {
        flex-direction: column;
    }
}

@media screen and(max-width:600px) {
    @media screen and(max-width:600px) {
        .hostel {
            flex-direction: column;
        }
    }
}

@media screen and(max-width:600px) {
    .savice {
        flex-direction: column;
    }
}

@media screen and(max-width:600px) {
        {
        flex-direction: column;
        padding: 20px;
    }
}

@media screen and(max-width:600px) {
    .main-continer .pric-tag {
        flex-direction: column;
        paddding: 20px rigrt:10px
    }
}

@media screen and(max-width:600px) {
    footer div {
        flex-direction: column;
        padding: 50px;
    }
} */ */ */